<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GIDEON OKURO</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-96x96.png" rel="icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">G.O</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="home" class="intro route bg-image" style="background-image: url(assets/img/home.jpg)">
        <div id="home" class="intro route bg-image">
            <div class="overlay-itro"></div>
            <div class="intro-content display-table">
                <div class="table-cell">
                    <div class="container">
                        <h1 class="intro-title mb-4">GIDEON OLLONDE OKURO</h1>
                        <p class="intro-subtitle">
                            <span class="text-slider-items">Android Developer, Moringa School Alumni, Web Developer, Web Designer</span><strong class="text-slider"></strong>
                        </p>
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href="https://github.com/Okuro3499"><span class="ico-circle"><i class="ion-social-github"></i></span></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/gideon-ollonde-007bb3143"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a>
                                </li>
                                <li>
                                    <a href="#" download><span class="ico-circle"><i class="icon ion-document"></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main id="main">
            <section id="about" class="about-mf sect-pt4 route">
                <div class="container">

                    <h3><strong>ABOUT</strong></h3>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box-shadow-full">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-5">
                                                <div class="about-img">
                                                    <img src="assets/img/okuro.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-7">
                                                <div class="about-info">
                                                    <p><span class="title-s">Name: </span> <span>Gideon Ollonde Okuro</span></p>
                                                    <p><span class="title-s">Profile: </span> <span>Android & Web developer</span></p>
                                                    <p><span class="title-s">Email: </span> <span>gideonollonde@gmail.com</span></p>
                                                    <p><span class="title-s">Phone: </span> <span>(+254) 719-240-756</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="lead">
                                            I’m an Android Developer and Designer with 5 months of work experience as a student developer.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <div class="skill-mf">
                                <h4 class="title-s text-center">SKILLS</h4>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/android.jpg" class="imgs" alt="Android" height="120" width="150">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/Angular.png" class="imgs" alt="Angular" height="100" width="100">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/java.jpg" class="imgs" alt="Java" height="100" width="100">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/spark.svg" class="imgs" alt="Spark" height="100" width="100">
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/html css js.png" class="imgs" alt="html, css, javascript" height="135" width="150">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/postgresql.png" class="imgs" alt="Postgresql" height="120" width="150">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/git.png" class="imgs" alt="Git" height="130" width="150">
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <img src="assets/img/firebase.png" class="imgs" alt="firebase" height="130" width="150">
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="portfolio-mf sect-pt4 route">
                <h3><strong>PORTFOLIO</strong></h3>
                <div id="work">
                    <p>Here are some of the projects I have worked on during my time at Moringa School</p>
                </div>
                <br>
                <div class="mx-auto text-center">
                    <div class="row" id="portfolio">
                        <div class="col-md-4">
                            <a href="assets/img/hirespark.png">
                                <div class="work-img">
                                    <img src="assets/img/hirespark.png" alt="hirespark page screenshot" class="img-fluid" height="250" width="300">
                                </div>
                                <div class="work-content">
                                    <h2 class="w-title"><a href="https://okuro3499.github.io/hirespark/">Hirespark</a></h2>
                                    <div class="w-more">
                                        <span>HTML, CSS, JS</span> / <span>May 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="assets/img/quotes.png">
                                <div class="work-img">
                                    <img src="assets/img/quotes.png" alt="quotes page screenshot" class="img-fluid" height="250" width="300">
                                </div>
                                <div class="work-content">
                                    <h2 class="w-title"><a href="https://okuro3499.github.io/Quotes/">Quotes</a></h2>
                                    <div class="w-more">
                                        <span>Angular</span> / <span>June 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4">
                            <a href="assets/img/gitsearch.png">
                                <div class="work-img">
                                    <img src="assets/img/gitsearch.png" alt="gitsearch page screenshot" class="img-fluid" height="250" width="300">
                                </div>
                                <div class="work-content">
                                    <h2 class="w-title"><a href="https://okuro3499.github.io/github-search/">Git Search</a></h2>
                                    <div class="w-more">
                                        <span>Typescript, JS, HTML, CSS</span> / <span>June 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <br><br>

                    <div class="row" id="portfolio">
                        <div class="col-md-6">
                            <a href="assets/img/news.png">
                                <div class="work-img">
                                    <img src="assets/img/news.png" alt="organisational-news-portal github page screenshot" class="img-fluid" height="250" width="300">
                                </div>
                                <div class="work-content">
                                    <h2 class="w-title"><a href="https://github.com/Okuro3499/organisational-news-portal.git">news portal</a></h2>
                                    <div class="w-more">
                                        <span>Java</span> / <span>July 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-6">
                            <a href="assets/img/homepage.jpg">
                                <div class="work-img">
                                    <img src="assets/img/homepage.jpg" alt="Fisher homepage" class="img-fluid" height="250" width="300">
                                </div>
                                <div class="work-content">
                                    <h2 class="w-title"><a href="https://github.com/Okuro3499/Fisher.git">Fisher</a></h2>
                                    <div class="w-more">
                                        <span>Java Android</span> / <span>August 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
                <div class="overlay-mf"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="contact-mf">
                                <div id="contact" class="box-shadow-full">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="title-box-2">
                                                <h5 class="title-left">
                                                    Send Message Us
                                                </h5>
                                            </div>
                                            <div>
                                                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                                    <div class="row">
                                                        <div class="col-md-12 mb-3">
                                                            <div class="form-group">
                                                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                                                <div class="validate"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 mb-3">
                                                            <div class="form-group">
                                                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                                                <div class="validate"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 mb-3">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                                                <div class="validate"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                                                <div class="validate"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 text-center mb-3">
                                                            <div class="loading">Loading</div>
                                                            <div class="error-message"></div>
                                                            <div class="sent-message">Your message has been sent. Thank you!</div>
                                                        </div>
                                                        <div class="col-md-12 text-center">
                                                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="title-box-2 pt-4 pt-md-0">
                                                <h5 class="title-left">
                                                    Get in Touch
                                                </h5>
                                            </div>
                                            <div class="more-info">
                                                <p class="lead">
                                                    If you have any concern or want to work with me, please feel free to contact me by leaving a message here. Or reaching out to me through:
                                                </p>
                                                <ul class="list-ico">
                                                    <li><span class="ion-ios-location"></span> Nairobi</li>
                                                    <li><span class="ion-ios-telephone"></span> (254) 719-240-756</li>
                                                    <li><span class="ion-email"></span> gideonollonde@gmail.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright <strong>Gideon Okuro</strong>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>


        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>

        <script src="assets/js/main.js"></script>

</body>

</html>